/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package Vista.conductores;

import Vista.Start;
import Vista.tableModels.AlertaTableModel;
import Vista.tableModels.ConductorTableModel;
import Vista.vehiculos.ModificarVehiculo;
import controladores.AlertaControlador;
import controladores.ConductorControlador;
import modelos.dto.Alerta;

import javax.swing.*;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.stream.Collectors;

/**
 *
 * @author crass
 */
public class Conductores extends javax.swing.JDialog {
    private ConductorControlador conductorControlador = new ConductorControlador();
    private AlertaControlador alertasControlador = new AlertaControlador();
    private AniadirConductor aniadirConductor = new AniadirConductor(this, true);
    private Start start;

    /**
     * Creates new form AniadirVehiculo
     */
    public Conductores(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        start = (Start) parent;
        initComponents();
        rellenarTabla();
        rellenarTablaAlertas();
    }

    private void rellenarTabla() {
        //List<Alerta> listaAlertas = alertasControlador.listarAlertas();
        ConductorTableModel ctm = new ConductorTableModel(conductorControlador.listarConductores());
        jTable_Conductores.setModel(ctm);

        TableRowSorter<ConductorTableModel> sorter = new TableRowSorter<>(ctm);
        jTable_Conductores.setRowSorter(sorter);

        List<RowSorter.SortKey> sortKeys = new ArrayList<>();
        sortKeys.add(new RowSorter.SortKey(0, SortOrder.ASCENDING));
        sorter.setSortKeys(sortKeys);

    }

    private void rellenarTablaAlertas() {
        List<Alerta> listaFiltrada = alertasControlador.listarAlertas().stream()
                .filter(alerta -> alerta.getMostrar())
                .collect(Collectors.toList());

        //List<Alerta> listaAlertas = alertasControlador.listarAlertas();
        AlertaTableModel atm = new AlertaTableModel(listaFiltrada);
        //AlertaTableModel atm = new AlertaTableModel(alertasControlador.listarAlertas());
        jTable_Alertas.setModel(atm);

        TableRowSorter<AlertaTableModel> sorter = new TableRowSorter<>(atm);
        jTable_Alertas.setRowSorter(sorter);

        List<RowSorter.SortKey> sortKeys = new ArrayList<>();
        sortKeys.add(new RowSorter.SortKey(0, SortOrder.DESCENDING));
        sorter.setSortKeys(sortKeys);
        ajustarAnchoColumnaAlertas();
    }

    private void ajustarAnchoColumnaAlertas() {
        int anchoTabla = jTable_Alertas.getWidth(); // Obtiene el ancho total de la tabla
        int anchoColumna0 = (int) (anchoTabla * 0.20); // Calcula el 20% del ancho de la tabla
        int anchoColumna1 = (int) (anchoTabla * 0.80);

        jTable_Alertas.getColumnModel().getColumn(0).setPreferredWidth(anchoColumna0);
        jTable_Alertas.getColumnModel().getColumn(1).setPreferredWidth(anchoColumna1);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel5 = new javax.swing.JPanel();
        jLabel_Vehiculos = new javax.swing.JLabel();
        jLabel_Conductores = new javax.swing.JLabel();
        jLabel_Recarga = new javax.swing.JLabel();
        jLabel_Repostaje = new javax.swing.JLabel();
        jLabel_Mantenimiento = new javax.swing.JLabel();
        jLabel_Alertas = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton_BuscarAlerta = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable_Alertas = new javax.swing.JTable();
        jSpinner_desdeAlerta = new javax.swing.JSpinner();
        jSpinner_hastaAlerta = new javax.swing.JSpinner();
        jButton_LimpiarAlerta = new javax.swing.JButton();
        jPanel6 = new javax.swing.JPanel();
        jTextField_Buscar = new javax.swing.JTextField();
        jButton_Buscar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable_Conductores = new javax.swing.JTable();
        jButton_Modificar = new javax.swing.JButton();
        jButton_Aniadir = new javax.swing.JButton();
        jButton_Eliminar = new javax.swing.JButton();
        jButton_Limpiar = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1300, 770));

        jLabel_Vehiculos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Vehiculos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/vehiculos.png"))); // NOI18N
        jLabel_Vehiculos.setText("Vehiculos");
        jLabel_Vehiculos.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel_Vehiculos.setMaximumSize(new java.awt.Dimension(100, 100));
        jLabel_Vehiculos.setMinimumSize(new java.awt.Dimension(100, 100));
        jLabel_Vehiculos.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel_Vehiculos.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jLabel_Vehiculos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel_VehiculosMouseClicked(evt);
            }
        });

        jLabel_Conductores.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Conductores.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/conductores.png"))); // NOI18N
        jLabel_Conductores.setText("Conductores");
        jLabel_Conductores.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel_Conductores.setMaximumSize(new java.awt.Dimension(100, 100));
        jLabel_Conductores.setMinimumSize(new java.awt.Dimension(100, 100));
        jLabel_Conductores.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel_Conductores.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jLabel_Recarga.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Recarga.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/recarga.png"))); // NOI18N
        jLabel_Recarga.setText("Recarga");
        jLabel_Recarga.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel_Recarga.setMaximumSize(new java.awt.Dimension(100, 100));
        jLabel_Recarga.setMinimumSize(new java.awt.Dimension(100, 100));
        jLabel_Recarga.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel_Recarga.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jLabel_Repostaje.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Repostaje.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/repostaje.png"))); // NOI18N
        jLabel_Repostaje.setText("Repostaje");
        jLabel_Repostaje.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel_Repostaje.setMaximumSize(new java.awt.Dimension(100, 100));
        jLabel_Repostaje.setMinimumSize(new java.awt.Dimension(100, 100));
        jLabel_Repostaje.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel_Repostaje.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jLabel_Mantenimiento.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Mantenimiento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/mantenimiento.png"))); // NOI18N
        jLabel_Mantenimiento.setText("Mantenimiento");
        jLabel_Mantenimiento.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel_Mantenimiento.setMaximumSize(new java.awt.Dimension(100, 100));
        jLabel_Mantenimiento.setMinimumSize(new java.awt.Dimension(100, 100));
        jLabel_Mantenimiento.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel_Mantenimiento.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jLabel_Alertas.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Alertas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/notificaciones.png"))); // NOI18N
        jLabel_Alertas.setText("Notificaciones");
        jLabel_Alertas.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel_Alertas.setMaximumSize(new java.awt.Dimension(100, 100));
        jLabel_Alertas.setMinimumSize(new java.awt.Dimension(100, 100));
        jLabel_Alertas.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel_Alertas.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel_Alertas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_Mantenimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_Recarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_Repostaje, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_Conductores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_Vehiculos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addComponent(jLabel_Vehiculos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel_Conductores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel_Repostaje, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel_Recarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel_Mantenimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel_Alertas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Notificaciones", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 14))); // NOI18N

        jLabel1.setText("Desde:");

        jLabel2.setText("Hasta:");

        jButton_BuscarAlerta.setText("Buscar");
        jButton_BuscarAlerta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_BuscarAlertaActionPerformed(evt);
            }
        });

        jTable_Alertas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable_Alertas);

        jSpinner_desdeAlerta.setModel(new javax.swing.SpinnerDateModel());

        jSpinner_hastaAlerta.setModel(new javax.swing.SpinnerDateModel());

        jButton_LimpiarAlerta.setText("Limpiar");
        jButton_LimpiarAlerta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_LimpiarAlertaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton_LimpiarAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_BuscarAlerta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSpinner_desdeAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSpinner_hastaAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinner_desdeAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinner_hastaAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 610, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_BuscarAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_LimpiarAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Conductores", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 14))); // NOI18N

        jButton_Buscar.setFont(new java.awt.Font("Segoe UI", 0, 13)); // NOI18N
        jButton_Buscar.setText("Buscar");
        jButton_Buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_BuscarActionPerformed(evt);
            }
        });

        jTable_Conductores.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable_Conductores);

        jButton_Modificar.setText("Modificar");
        jButton_Modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_ModificarActionPerformed(evt);
            }
        });

        jButton_Aniadir.setText("Añadir");
        jButton_Aniadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AniadirActionPerformed(evt);
            }
        });

        jButton_Eliminar.setText("Eliminar");
        jButton_Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_EliminarActionPerformed(evt);
            }
        });

        jButton_Limpiar.setFont(new java.awt.Font("Segoe UI", 0, 13)); // NOI18N
        jButton_Limpiar.setText("Limpiar");
        jButton_Limpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_LimpiarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addComponent(jTextField_Buscar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_Buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_Limpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton_Aniadir, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jButton_Modificar, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jButton_Eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_Buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_Buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_Limpiar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_Aniadir, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_Modificar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_Eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jMenu1.setText("Archivo");

        jMenuItem1.setText("Salir");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(19, 19, 19))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents


    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        dispose();
        Start start = new Start();
        start.dispose();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jButton_BuscarAlertaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_BuscarAlertaActionPerformed
        Date desdeFecha = (Date) jSpinner_desdeAlerta.getValue();
        Date hastaFecha = (Date) jSpinner_hastaAlerta.getValue();

        // Filtrar la lista de alertas usando el controlador y las fechas seleccionadas
        List<Alerta> listaFiltrada = alertasControlador.listarAlertas().stream()
                .filter(alerta -> !alerta.getFecha().before(desdeFecha) && !alerta.getFecha().after(hastaFecha))
                .collect(Collectors.toList());

        // Actualizar el modelo de la tabla con las alertas filtradas
        AlertaTableModel atm = new AlertaTableModel(listaFiltrada);
        jTable_Alertas.setModel(atm);

        // Opcionalmente, puedes ajustar el TableRowSorter si es necesario
        TableRowSorter<AlertaTableModel> sorter = new TableRowSorter<>(atm);
        jTable_Alertas.setRowSorter(sorter);
        ajustarAnchoColumnaAlertas();
    }//GEN-LAST:event_jButton_BuscarAlertaActionPerformed

    private void jButton_LimpiarAlertaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_LimpiarAlertaActionPerformed
        rellenarTablaAlertas();
    }//GEN-LAST:event_jButton_LimpiarAlertaActionPerformed

    private void jButton_BuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_BuscarActionPerformed
        String texto = jTextField_Buscar.getText();
        TableRowSorter<TableModel> sorter = (TableRowSorter<TableModel>) jTable_Conductores.getRowSorter();
        sorter.setRowFilter(RowFilter.regexFilter(texto));
    }//GEN-LAST:event_jButton_BuscarActionPerformed

    private void jButton_ModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_ModificarActionPerformed
        try {
            int selecionado = jTable_Conductores.convertRowIndexToModel(jTable_Conductores.getSelectedRow());
            int id_Conductor = conductorControlador.listarConductores().get(selecionado).getID_conductor();
            ModificarConductor dialogoModificar = new ModificarConductor(this, true, id_Conductor);
            dialogoModificar.setVisible(true);
            rellenarTabla();

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "No se ha seleccionado ningun vehiculo");
        }
    }//GEN-LAST:event_jButton_ModificarActionPerformed

    private void jButton_LimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_LimpiarActionPerformed
        rellenarTabla();
        jTextField_Buscar.setText("");
    }//GEN-LAST:event_jButton_LimpiarActionPerformed

    private void jLabel_VehiculosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel_VehiculosMouseClicked
        start.setVisible(true);
        setVisible(false);
    }//GEN-LAST:event_jLabel_VehiculosMouseClicked

    private void jButton_EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_EliminarActionPerformed
        try {
            int selecionado = jTable_Conductores.convertRowIndexToModel(jTable_Conductores.getSelectedRow());
            int idConductor = conductorControlador.listarConductores().get(selecionado).getID_conductor();
            int result = JOptionPane.showConfirmDialog(this, "¿Estás seguro de que quieres eliminar el conductor seleccionado?", "Eliminar conductor", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
            if (result == JOptionPane.YES_OPTION) {
                try {
                    conductorControlador.eliminarConductor(idConductor);
                    rellenarTabla();
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(this, "No se ha seleccionado ningun vehiculo");
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "No se ha seleccionado ningun vehiculo");
        }
    }//GEN-LAST:event_jButton_EliminarActionPerformed

    private void jButton_AniadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AniadirActionPerformed
        aniadirConductor.setVisible(true);
        rellenarTabla();
    }//GEN-LAST:event_jButton_AniadirActionPerformed

    /**
     * @param args the command line arguments
     */
    /*public static void main(String args[]) {
        *//* Set the Nimbus look and feel *//*
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        *//* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         *//*
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Conductores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Conductores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Conductores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Conductores.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        *//* Create and display the dialog *//*
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                Conductores dialog = new Conductores(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }*/

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Aniadir;
    private javax.swing.JButton jButton_Buscar;
    private javax.swing.JButton jButton_BuscarAlerta;
    private javax.swing.JButton jButton_Eliminar;
    private javax.swing.JButton jButton_Limpiar;
    private javax.swing.JButton jButton_LimpiarAlerta;
    private javax.swing.JButton jButton_Modificar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel_Alertas;
    private javax.swing.JLabel jLabel_Conductores;
    private javax.swing.JLabel jLabel_Mantenimiento;
    private javax.swing.JLabel jLabel_Recarga;
    private javax.swing.JLabel jLabel_Repostaje;
    private javax.swing.JLabel jLabel_Vehiculos;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSpinner jSpinner_desdeAlerta;
    private javax.swing.JSpinner jSpinner_hastaAlerta;
    private javax.swing.JTable jTable_Alertas;
    private javax.swing.JTable jTable_Conductores;
    private javax.swing.JTextField jTextField_Buscar;
    // End of variables declaration//GEN-END:variables
}
