/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Vista;

import Vista.Alertas.Alertas;
import Vista.Recarga.Recargas;
import Vista.Repostaje.Repostajes;
import Vista.tableModels.AlertaTableModel;
import Vista.tableModels.VehiculosTabletModel;
import Vista.conductores.Conductores;
import Vista.vehiculos.AniadirVehiculo;
import Vista.vehiculos.ModificarVehiculo;
import com.formdev.flatlaf.FlatLightLaf;
import controladores.AlertaControlador;
import controladores.VehiculoControlador;
import modelos.dto.Alerta;
import modelos.dto.Usuario;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.stream.Collectors;
import javax.swing.*;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

/**
 * @author crass
 */
public class Start extends javax.swing.JFrame {

    public static String matricula;
    private Usuario usuarioLogeado;
    private VehiculoControlador vehiculoControlador = new VehiculoControlador();
    private AlertaControlador alertasControlador = new AlertaControlador();
    private ModificarVehiculo modificarVehiculo;
    private Recargas recargas;


    /**
     * Creates new form Start
     */
    public Start() {
        initComponents();
        if (!iniciarLogin()) {
            System.exit(0); // Cierra la aplicación si no se inicia sesión correctamente
        } else if (!usuarioLogeado.getActivo()) {
            JOptionPane.showMessageDialog(this, "Usuario no activo", "Error", JOptionPane.ERROR_MESSAGE);
            System.exit(0); // Cierra la aplicación si el usuario no está activo
        }
        rellenarTablaVehiculos();
        rellenarTablaAlertas();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSpinner1 = new javax.swing.JSpinner();
        jPanel5 = new javax.swing.JPanel();
        jLabel_Vehiculos = new javax.swing.JLabel();
        jLabel_Conductores = new javax.swing.JLabel();
        jLabel_Recarga = new javax.swing.JLabel();
        jLabel_Repostaje = new javax.swing.JLabel();
        jLabel_Mantenimiento = new javax.swing.JLabel();
        jLabel_Alertas = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jTextField_BuscarVehiculo = new javax.swing.JTextField();
        jButton_BuscarVehiculo = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable_Vehiculos = new javax.swing.JTable();
        jButton_Modificar = new javax.swing.JButton();
        jButton_Aniadir = new javax.swing.JButton();
        jButton_Eliminar = new javax.swing.JButton();
        jButton_LimpiarVehiculo = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton_BuscarAlerta = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable_Alertas = new javax.swing.JTable();
        jSpinner_desdeAlerta = new javax.swing.JSpinner();
        jSpinner_hastaAlerta = new javax.swing.JSpinner();
        jButton_LimpiarAlerta = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1300, 770));
        setPreferredSize(new java.awt.Dimension(1300, 770));

        jLabel_Vehiculos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Vehiculos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/vehiculos.png"))); // NOI18N
        jLabel_Vehiculos.setText("Vehiculos");
        jLabel_Vehiculos.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel_Vehiculos.setMaximumSize(new java.awt.Dimension(100, 100));
        jLabel_Vehiculos.setMinimumSize(new java.awt.Dimension(100, 100));
        jLabel_Vehiculos.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel_Vehiculos.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jLabel_Conductores.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Conductores.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/conductores.png"))); // NOI18N
        jLabel_Conductores.setText("Conductores");
        jLabel_Conductores.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel_Conductores.setMaximumSize(new java.awt.Dimension(100, 100));
        jLabel_Conductores.setMinimumSize(new java.awt.Dimension(100, 100));
        jLabel_Conductores.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel_Conductores.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jLabel_Conductores.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel_ConductoresMouseClicked(evt);
            }
        });

        jLabel_Recarga.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Recarga.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/recarga.png"))); // NOI18N
        jLabel_Recarga.setText("Recarga");
        jLabel_Recarga.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel_Recarga.setMaximumSize(new java.awt.Dimension(100, 100));
        jLabel_Recarga.setMinimumSize(new java.awt.Dimension(100, 100));
        jLabel_Recarga.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel_Recarga.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jLabel_Recarga.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel_RecargaMouseClicked(evt);
            }
        });

        jLabel_Repostaje.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Repostaje.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/repostaje.png"))); // NOI18N
        jLabel_Repostaje.setText("Repostaje");
        jLabel_Repostaje.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel_Repostaje.setMaximumSize(new java.awt.Dimension(100, 100));
        jLabel_Repostaje.setMinimumSize(new java.awt.Dimension(100, 100));
        jLabel_Repostaje.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel_Repostaje.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jLabel_Repostaje.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel_RepostajeMouseClicked(evt);
            }
        });

        jLabel_Mantenimiento.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Mantenimiento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/mantenimiento.png"))); // NOI18N
        jLabel_Mantenimiento.setText("Mantenimiento");
        jLabel_Mantenimiento.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel_Mantenimiento.setMaximumSize(new java.awt.Dimension(100, 100));
        jLabel_Mantenimiento.setMinimumSize(new java.awt.Dimension(100, 100));
        jLabel_Mantenimiento.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel_Mantenimiento.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);

        jLabel_Alertas.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Alertas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/notificaciones.png"))); // NOI18N
        jLabel_Alertas.setText("Notificaciones");
        jLabel_Alertas.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jLabel_Alertas.setMaximumSize(new java.awt.Dimension(100, 100));
        jLabel_Alertas.setMinimumSize(new java.awt.Dimension(100, 100));
        jLabel_Alertas.setPreferredSize(new java.awt.Dimension(100, 100));
        jLabel_Alertas.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jLabel_Alertas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel_AlertasMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel_Alertas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_Mantenimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_Recarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_Repostaje, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_Conductores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_Vehiculos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addComponent(jLabel_Vehiculos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel_Conductores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel_Repostaje, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel_Recarga, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel_Mantenimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel_Alertas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Vehiculos", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 14))); // NOI18N

        jButton_BuscarVehiculo.setFont(new java.awt.Font("Segoe UI", 0, 13)); // NOI18N
        jButton_BuscarVehiculo.setText("Buscar");
        jButton_BuscarVehiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_BuscarVehiculoActionPerformed(evt);
            }
        });

        jTable_Vehiculos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable_Vehiculos);

        jButton_Modificar.setText("Modificar");
        jButton_Modificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_ModificarActionPerformed(evt);
            }
        });

        jButton_Aniadir.setText("Añadir");
        jButton_Aniadir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_AniadirActionPerformed(evt);
            }
        });

        jButton_Eliminar.setText("Eliminar");
        jButton_Eliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_EliminarActionPerformed(evt);
            }
        });

        jButton_LimpiarVehiculo.setFont(new java.awt.Font("Segoe UI", 0, 13)); // NOI18N
        jButton_LimpiarVehiculo.setText("Limpiar");
        jButton_LimpiarVehiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_LimpiarVehiculoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addComponent(jTextField_BuscarVehiculo)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_BuscarVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_LimpiarVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton_Aniadir, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jButton_Modificar, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(26, 26, 26)
                        .addComponent(jButton_Eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField_BuscarVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_BuscarVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_LimpiarVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_Aniadir, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_Modificar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_Eliminar, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Notificaciones", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Segoe UI", 0, 14))); // NOI18N

        jLabel1.setText("Desde:");

        jLabel2.setText("Hasta:");

        jButton_BuscarAlerta.setText("Buscar");
        jButton_BuscarAlerta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_BuscarAlertaActionPerformed(evt);
            }
        });

        jTable_Alertas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable_Alertas);

        jSpinner_desdeAlerta.setModel(new javax.swing.SpinnerDateModel());

        jSpinner_hastaAlerta.setModel(new javax.swing.SpinnerDateModel());

        jButton_LimpiarAlerta.setText("Limpiar");
        jButton_LimpiarAlerta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_LimpiarAlertaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton_LimpiarAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton_BuscarAlerta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSpinner_desdeAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSpinner_hastaAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinner_desdeAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinner_hastaAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 597, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton_BuscarAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_LimpiarAlerta, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jMenu1.setText("Archivo");

        jMenuItem1.setText("Salir");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private boolean iniciarLogin() {
        Login login = new Login(this, true);
        login.setVisible(true);
        usuarioLogeado = login.getUsuarioLogeado();
        return usuarioLogeado != null; // Devuelve true si se ha iniciado sesión correctamente
    }

    public static Boolean setUsuarioLogeado(Usuario usuario) {
        if (usuario.getRol() >= 0) {
            return true;
        } else {
            return false;
        }
    }

    private void rellenarTablaVehiculos() {
        VehiculosTabletModel tmv = new VehiculosTabletModel(vehiculoControlador.listarVehiculos());
        jTable_Vehiculos.setModel(tmv);

        TableRowSorter<VehiculosTabletModel> sorter = new TableRowSorter<>(tmv);
        jTable_Vehiculos.setRowSorter(sorter);

        List<RowSorter.SortKey> sortKeys = new ArrayList<>();
        sortKeys.add(new RowSorter.SortKey(3, SortOrder.ASCENDING));
        sorter.setSortKeys(sortKeys);
    }

    private void rellenarTablaAlertas() {
        List<Alerta> listaFiltrada = alertasControlador.listarAlertas().stream()
                .filter(alerta -> alerta.getMostrar())
                .collect(Collectors.toList());

        //List<Alerta> listaAlertas = alertasControlador.listarAlertas();
        AlertaTableModel atm = new AlertaTableModel(listaFiltrada);
        //AlertaTableModel atm = new AlertaTableModel(alertasControlador.listarAlertas());
        jTable_Alertas.setModel(atm);

        TableRowSorter<AlertaTableModel> sorter = new TableRowSorter<>(atm);
        jTable_Alertas.setRowSorter(sorter);

        List<RowSorter.SortKey> sortKeys = new ArrayList<>();
        sortKeys.add(new RowSorter.SortKey(0, SortOrder.DESCENDING));
        sorter.setSortKeys(sortKeys);
        ajustarAnchoColumnaAlertas();
    }

    private void ajustarAnchoColumnaAlertas() {
        int anchoTabla = jTable_Alertas.getWidth(); // Obtiene el ancho total de la tabla
        int anchoColumna0 = (int) (anchoTabla * 0.20); // Calcula el 20% del ancho de la tabla
        int anchoColumna1 = (int) (anchoTabla * 0.80);

        jTable_Alertas.getColumnModel().getColumn(0).setPreferredWidth(anchoColumna0);
        jTable_Alertas.getColumnModel().getColumn(1).setPreferredWidth(anchoColumna1);
    }

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        dispose();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void jButton_ModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_ModificarActionPerformed
        try {
            int seleccionado = jTable_Vehiculos.convertRowIndexToModel(jTable_Vehiculos.getSelectedRow());
            String matricula = vehiculoControlador.listarVehiculos().get(seleccionado).getMatricula();
            String tipoCombustible = vehiculoControlador.getTipoCombustiblePorMatricula(matricula);

            if ("Eléctrico".equals(tipoCombustible)) {
                JOptionPane.showMessageDialog(this, "No se puede repostar un vehículo eléctrico.", "Operación no permitida", JOptionPane.ERROR_MESSAGE);
                return; // Detiene la ejecución del método aquí
            }

            System.out.println(matricula);
            Repostajes repostaje = new Repostajes(this, true, matricula);
            repostaje.setVisible(true);

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "No se ha seleccionado ningún vehículo", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_jButton_ModificarActionPerformed

    private void jButton_BuscarVehiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_BuscarVehiculoActionPerformed
        String texto = jTextField_BuscarVehiculo.getText();
        TableRowSorter<TableModel> sorter = (TableRowSorter<TableModel>) jTable_Vehiculos.getRowSorter();
        sorter.setRowFilter(RowFilter.regexFilter(texto));
    }//GEN-LAST:event_jButton_BuscarVehiculoActionPerformed

    private void jButton_BuscarAlertaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_BuscarAlertaActionPerformed
        Date desdeFecha = (Date) jSpinner_desdeAlerta.getValue();
        Date hastaFecha = (Date) jSpinner_hastaAlerta.getValue();

        // Filtrar la lista de alertas usando el controlador y las fechas seleccionadas
        List<Alerta> listaFiltrada = alertasControlador.listarAlertas().stream()
                .filter(alerta -> !alerta.getFecha().before(desdeFecha) && !alerta.getFecha().after(hastaFecha))
                .collect(Collectors.toList());

        // Actualizar el modelo de la tabla con las alertas filtradas
        AlertaTableModel atm = new AlertaTableModel(listaFiltrada);
        jTable_Alertas.setModel(atm);

        // Opcionalmente, puedes ajustar el TableRowSorter si es necesario
        TableRowSorter<AlertaTableModel> sorter = new TableRowSorter<>(atm);
        jTable_Alertas.setRowSorter(sorter);
        ajustarAnchoColumnaAlertas();
    }//GEN-LAST:event_jButton_BuscarAlertaActionPerformed

    private void jButton_LimpiarAlertaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_LimpiarAlertaActionPerformed
        rellenarTablaAlertas();
    }//GEN-LAST:event_jButton_LimpiarAlertaActionPerformed

    private void jButton_LimpiarVehiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_LimpiarVehiculoActionPerformed
        rellenarTablaVehiculos();
        jTextField_BuscarVehiculo.setText("");

    }//GEN-LAST:event_jButton_LimpiarVehiculoActionPerformed

    private void jLabel_ConductoresMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel_ConductoresMouseClicked
        Conductores conductores = new Conductores(this, true);
        this.setVisible(false);
        conductores.setVisible(true);
    }//GEN-LAST:event_jLabel_ConductoresMouseClicked

    private void jButton_EliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_EliminarActionPerformed
        try {
            int selecionado = jTable_Vehiculos.convertRowIndexToModel(jTable_Vehiculos.getSelectedRow());
            int idVehiculo = vehiculoControlador.listarVehiculos().get(selecionado).getID_vehiculo();
            int result = JOptionPane.showConfirmDialog(this, "¿Estás seguro de que quieres eliminar el vehículo seleccionado?", "Eliminar vehículo", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
            if (result == JOptionPane.YES_OPTION) {
                try {
                    vehiculoControlador.eliminarVehiculo(idVehiculo);
                    rellenarTablaVehiculos();
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(this, "No se ha seleccionado ningun vehiculo");
                }
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "No se ha seleccionado ningun vehiculo");
        }
    }//GEN-LAST:event_jButton_EliminarActionPerformed

    private void jButton_AniadirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_AniadirActionPerformed
        AniadirVehiculo aniadirVehiculo = new AniadirVehiculo(this, true);
        aniadirVehiculo.setVisible(true);
        rellenarTablaVehiculos();
    }//GEN-LAST:event_jButton_AniadirActionPerformed

    private void jLabel_RepostajeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel_RepostajeMouseClicked
        try {
            int selecionado = jTable_Vehiculos.convertRowIndexToModel(jTable_Vehiculos.getSelectedRow());
            String matricula = vehiculoControlador.listarVehiculos().get(selecionado).getMatricula();
            System.out.println(matricula);
            Repostajes repostaje = new Repostajes(this, true, matricula);
            repostaje.setVisible(true);

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "No se ha seleccionado ningun vehiculo");
        }

    }//GEN-LAST:event_jLabel_RepostajeMouseClicked

    private void jLabel_RecargaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel_RecargaMouseClicked
        try {
            int selecionado = jTable_Vehiculos.convertRowIndexToModel(jTable_Vehiculos.getSelectedRow());
            String matricula = vehiculoControlador.listarVehiculos().get(selecionado).getMatricula();
            System.out.println(matricula);
            Recargas recargas = new Recargas(this, true, matricula);
            recargas.setVisible(true);

        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "No se ha seleccionado ningun vehiculo");
        }
    }//GEN-LAST:event_jLabel_RecargaMouseClicked

    private void jLabel_AlertasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel_AlertasMouseClicked
        Alertas alertas = new Alertas(this, true);
        alertas.setVisible(true);
        rellenarTablaAlertas();
    }//GEN-LAST:event_jLabel_AlertasMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        FlatLightLaf.setup();
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Start().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Aniadir;
    private javax.swing.JButton jButton_BuscarAlerta;
    private javax.swing.JButton jButton_BuscarVehiculo;
    private javax.swing.JButton jButton_Eliminar;
    private javax.swing.JButton jButton_LimpiarAlerta;
    private javax.swing.JButton jButton_LimpiarVehiculo;
    private javax.swing.JButton jButton_Modificar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel_Alertas;
    private javax.swing.JLabel jLabel_Conductores;
    private javax.swing.JLabel jLabel_Mantenimiento;
    private javax.swing.JLabel jLabel_Recarga;
    private javax.swing.JLabel jLabel_Repostaje;
    private javax.swing.JLabel jLabel_Vehiculos;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JSpinner jSpinner_desdeAlerta;
    private javax.swing.JSpinner jSpinner_hastaAlerta;
    private javax.swing.JTable jTable_Alertas;
    private javax.swing.JTable jTable_Vehiculos;
    private javax.swing.JTextField jTextField_BuscarVehiculo;
    // End of variables declaration//GEN-END:variables
}
